<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Book a Meal</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <script type="text/javascript">
    
        function myCart()
  {
    alert("Successfully Added To The Menu!");
  }
    function myCart2()
  {
    alert("Click To Edit!");
  }
    function myCart3()
  {
        alert("Successfully Deleted!");

  }

   function myCart4()
  {
        alert("Click To Add Meal To The System!");

  }

  </script>

</header><ul class="navbar">
    <div class="head1">
    <h2><span class="b">E</span>xquiste<span class="b"> M</span>eals</h2>
  </div>
  <li><a href="index.html">Home</a></li>
  <li><a href="orders.html">Orders Made</a></li>
    <li style="float:right"><a class="btn" href="/bookameal/index.html">Log Out</a></li>

</ul>
<article class="article">

<table class="meals">
  <tr>
    <th>Meal No</th>
    <th>Meal</th>
    <th>Price</th>
    <th>Post</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  <tr>
    <td>EM/001</td>
    <td>Coconut Rice</td>
    <td>Kshs. 300</td>
    <td><button class="button_cart" onclick="myCart()">Add Menu</button></td>
    <td><button class="button_cart" onclick="myCart2()">Edit</button></td>
    <td><button class="button_cart" onclick="myCart3()">Delete</button></td>

  </tr>
  <tr>

    <td>EM/011</td>
    <td>Beef Stew and Rice</td>
     <td>Kshs. 300</td>
    <td><button class="button_cart" onclick="myCart()">Add Menu</button></td>
    <td><button class="button_cart" onclick="myCart2()">Edit</button></td>
    <td><button class="button_cart" onclick="myCart3()">Delete</button></td>

  </tr>
  <tr>
    <td>EM/021</td>
    <td>Chicken Burger</td>
   <td>Kshs. 150</td>
    <td><button class="button_cart" onclick="myCart()">Add Menu</button></td>
    <td><button class="button_cart" onclick="myCart2()">Edit</button></td>
    <td><button class="button_cart" onclick="myCart3()">Delete</button></td>

  </tr>
  <tr>
    <td>EM/043</td>
    <td>Fish and Fried Rice</td>
  <td>Kshs. 300</td>
   <td><button class="button_cart" onclick="myCart()">Add Menu</button></td>
    <td><button class="button_cart" onclick="myCart2()">Edit</button></td>
    <td><button class="button_cart" onclick="myCart3()">Delete</button></td>

  </tr>
  <tr>

    <td>EM/049</td>
  
    <td>Ugali Tilapia</td>
  <td>Kshs. 300</td>
     <td><button class="button_cart" onclick="myCart()">Add Menu</button></td>
    <td><button class="button_cart" onclick="myCart2()">Edit</button></td>
    <td><button class="button_cart" onclick="myCart3()">Delete</button></td>

  </tr>
  <tr>

    <td>EM/054</td>
    
    <td>Matoke</td>
 <td>Kshs. 250</td>
    <td><button class="button_cart" onclick="myCart()">Add Menu</button></td>
    <td><button class="button_cart" onclick="myCart2()">Edit</button></td>
    <td><button class="button_cart" onclick="myCart3()">Delete</button></td>
    <td><button class="button_cart" onclick="myCart4()">Add Meal</button></td>

  </tr>
</table>

</article>

</div>
<footer>Copyright &copy; bookameal</footer>

</body>
</html>